% -*- root: ../../project.tex -*-

\begin{tikzpicture}[scale=1.5]
    \pgfmathsetmacro{\cubex}{1}
    \pgfmathsetmacro{\cubey}{1}
    \pgfmathsetmacro{\cubez}{1}
    
    \foreach \y in {0,1} {
        \foreach \x in {0,1,2,3} {
            \draw [] (\x,\y,0) to (\x,\y+1,0) to (\x+1,\y+1,0) to (\x+1,\y,0) to (\x,\y,0) to cycle;
        }
    }

    \foreach \y in {0,1} {
        \foreach \x in {0,1,2} {
            \draw [densely dotted,gray] (\x,\y+1,-1) to (\x,\y,-1) to (\x+1,\y,-1) to (\x+1,\y+1,-1);
            \draw [densely dotted,gray] (\x,\y+1,-2) to (\x,\y,-2) to (\x+1,\y,-2) to (\x+1,\y+1,-2);
        }
        \draw [densely dotted, gray] (3,\y,-1) to (4,\y,-1);
        \draw [densely dotted, gray] (3,\y,-2) to (4,\y,-2);
    }       

    \foreach \x in {0,1,2,3} {
        \draw [] (\x,2,0) to (\x,2,-2);
        \draw [densely dotted,gray] (\x,1,0) to (\x,1,-2);
        \draw [densely dotted,gray] (\x,0,0) to (\x,0,-2);
    }

    \foreach \z in {-1,-2} {
        \draw [] (0,2,\z) to (4,2,\z);
        \draw [] (4,2,\z) to (4,0,\z);
    }

    \draw [] (4,2,0) to (4,2,-2);
    \draw [] (4,1,0) to (4,1,-2);
    \draw [] (4,0,0) to (4,0,-2);

    \draw [|-|] (3.0,-0.1, 0.0) to node [anchor=north] {$\Delta x$} (4,-.1,0);
    \draw [|-|] (4.1, 0.0, 0.0) to node [anchor=west]  {$\Delta z$} (4.1,0,-1);
    \draw [|-|] (4.1, 0.0,-2.0) to node [anchor=west]  {$\Delta y$} (4.1,1,-2);

\end{tikzpicture}
