% -*- root: ../../project.tex -*-

\begin{tikzpicture}[scale=0.1]
    \draw[] (0,0) to (45,0);
    \draw[densely dashed] (45,0) to (50,0);

    \draw[] (0,0) to (0,45);
    \draw[densely dashed] (0,45) to (0,50);

    \draw[] (15,0) to (15,45);
    \draw[densely dashed] (15,45) to (15,50);

    \draw[] (45,0) to (45,45);
    \draw[densely dashed] (45,45) to (45,50);

    \draw[] (0,15) to (45,15);
    \draw[densely dashed] (45,15) to (50,15);

    \draw[] (0,45) to (45,45);
    \draw[densely dashed] (45,45) to (50,45);

    \draw[fill=black] (0,0) circle (1);

    \node at (7.5,-4) {$\frac{1}{2}\Delta x$};
    \node at (30,-4) {$\Delta x$};

    \draw[dotted] (-15,-15) to (50,-15);
    \draw[dotted] (-15,-15) to (-15,50);
    \draw[dotted] ( 15,-15) to ( 15, 0);
    \draw[dotted] ( 45,-15) to ( 45, 0);
    \draw[dotted] (-15, 15) to (  0,15);
    \draw[dotted] (-15, 45) to (  0,45);

    \node[anchor=south east] at (0,0) {(0,0)};
    \node[] at (30,30) {(1,1)};
    \node[fill=white] at (30,0) {(1,0)};
    \node[fill=white] at (0,30) {(0,1)};


\end{tikzpicture}
