{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": ["*.fls", "*.gz", "*.fdb_latexmk", "*.aux", "*.log",
                                "*.pdf", "*.bbl", "*.blg", "*.bib~", "*.vrb", "*.toc",
                                "*.snm", "*.nav", "*.out", "*.nls", "*.nlo", "*.lof",
                                "*.ilg", "*.acr", "*.acn", "*.alg", "*.glg", "*.glo",
                                "*.gls", "*.lst", "*.lot", "*.ist"]
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
