EQUIL
-- Equilibriation data specifiaction
--  1: Datum depth
--  2: Pressure at datum depth
--  3: Depth of WOC
--  4: Capillary pressure at contact
--  5: Depth of GOC
--  6: Gas-oil cap. pressure at GOC
--  7: Initialization type for live black oil. Positive -> Calc. dissolved
--  gas from an RSVD table.
--  8: Initialization type for black oil with wet gas. Zero -> R_v = R_v@GOC
--  9: Accuracy of initial fluids in place calculation.
--  3600.00 3610.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
    3600.0  3600.0       6*     10 /

RPTSOL
    RESTART=2 POIL SOIL SWAT SGAS FIP=1 /