--
--                     Peaceman 1978 Simulation
--                     ************************
--                     10x10x1 grid
--                     1 injector, 1 producer
--                     PVT data etc. from SPE7 are used
--

RUNSPEC ==================================================================

TITLE
PEACEMAN 1978 10X10X1

DIMENS
    11  11  1  /

ENDSCALE
/


NONNC

WATER

LAB

EQLDIMS
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
    1  1  15  15  1  15   /

WELLDIMS
    2  1  1  2 /

START
    1  JAN  2014  /

UNIFOUT
UNIFIN


GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

DXV
-- 11x30cm
    11*30  /

DYV
-- 11x30cm
    11*30  /
DZ
-- 121x30cm
    121*30  /

TOPS
-- 1000cm depth
    121*1000.0  /

INCLUDE
    'COMMON.GRPR' /


PROPS   ==================================================================

--BOX
--    1 11 1 11 1 1 /

KRW
    121*1.0 /

KRWR
    121*1.0 /

--SWFN
--    .1 0 0
--     1 1 0 /



INCLUDE
    'COMMON.PROP' /

SOLUTION =================================================================

INCLUDE
    'COMMON.SOLN' /

SUMMARY ==================================================================

INCLUDE
    'COMMON.SMRY' /

CTFAC
    'PROD' 1 1 1 /
    'INJ' 11 11 1 /
/

SCHEDULE =================================================================

WELSPECS
--  Name  Grp I  J   Depth    Phase Rad
    PROD  G1  1  1   1015.00  WATER  3*  /
    INJ   G1  11 11  1015.00  WATER  3*  /
/

COMPDAT
--  Name  I  J  K1 K2           DIAM
    PROD  1  1  1  1  OPEN  2*  0.3048 /
    INJ   11 11 1  1  OPEN  2*  0.3048 /
/

--WPIMULT
-- Scaling well connection factor because the well is in a corner
--    'PROD'  .25 /
--    'INJ'   .25 /
--/

WCONPROD
    PROD  OPEN  WRAT  1*  50000.0   /
/

WCONINJE
    INJ  WATER  OPEN  RATE  50000.0 1* 200    /
/

RPTSCHED
   PRESSURE  SOIL  SWAT  SGAS  RESTART=2  FIP=1
   WELLS=1  SUMMARY=1 CPU=2  WELSPECS  NEWTON=1 /

TSTEP
    50*10
/


END      =================================================================
