--
--                     Peaceman 1978 Simulation
--                     ************************
-- Based on minimal example found at
-- chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/http://folk.uib.no/fciop/index_htm_files/ResSimNotes.pdf
--

RUNSPEC  ==============================================================
-- Title is used as header on output, to identify run
TITLE
    Peaceman 1978 recreation 2 phase

DIMENS
   10   3    3  /

OIL
WATER

FIELD

-- Specify maximum values for well data (# means “max number of”)
WELLDIMS
-- #wells  #cell-connections  Next three values are defaulted
   4            5                3* /


-- Start date, i.e. “Day 0” in simulation
START
   1 JAN 2004 /


GRID      ===========================================================
-- Turn off writing of data to report file
NOECHO

DX
    90*1000 /

DY
    90*1000 /

DZ
    90*50 /

-- Which depth (measured from sea level) the cell tops are. We assume a
-- horizontal reservoir, and input depths which are consistent with the
-- DZ-values we defined above.
TOPS
  30*5000 30*5050 30*5100  /

PERMX
   90*200 /
PERMY
   90*200 /
PERMZ
   90*200 /

PORO
  30*0.3
  30*0.23
  30*0.18 /

-- Request to write an INIT (initial) file. Contains all data used to
-- initialize the model
INIT

-- Turn report writing back on
ECHO

PROPS    ===============================================================

SWOF
-- Sw  Krw     Krow  Pcow
   0.220  0.0000  1.0000  0
   0.300  0.0700  0.4000  0
   0.400  0.1500  0.1250  0
   0.500  0.2400  0.0649  0
   0.600  0.3300  0.0048  0
   0.800  0.6500  0.0     0
   0.900  0.8300  0.0     0
   1.000  1.0000  0.0     0  /

PVTW
-- Pref     Bw       Cw     ViscW
   4014.7  1.029   3.13E-6   0.31      0 /

-- PVT properties for oil
PVDO
-- P      Bo     viscO
   3337   1.2600   1.042
   3725   1.2555   1.072
   4139.5 1.2507   1.096
   4573.2 1.2463   1.118
   5053.9 1.24173  1.151
   5487.5 1.2377   1.174
   5813.9 1.2356   1.2    /

RSCONST
-- Dead oil: Rs (Gas resolution factor) is constant
-- Rs  Bubble-point-pressure
   0.4       3337.0  /

ROCK
-- Pref    Cr
   14.7    3.0D-6          /

-- Fluid densities at surface conditions
DENSITY
-- Oil    Water   Gas
   49.1   64.79  0.06054  /

SOLUTION   =============================================================
EQUIL
-- DD = Datum depth, the depth to which all reports will be referenced.
-- DD     Pressure@DD  OWC   Pcow(OWC)    Default rest of data items
   5000       4800      6000    0.0           6*     /


SUMMARY   ==============================================================

FOPR
FOPT
FWCT

SCHEDULE  ==============================================================
-- Specify output of graphics result files for cell data, and times which
-- to write these. (Details to come later)
RPTRST
    BASIC=5 NORST=1 FREQ=6 /

WELSPECS
--wname  group  i  j   Z(bhp)  prefPhase
   WP1     G   10  2    1*      OIL   /
/

COMPDAT
--wname  ic  jc  k_hi k_lo open/shut 2*Don’tCare well_diam  Default...
   WP1   10   2    1   2     OPEN       2*           0.5  4*      /
/

WCONPROD
--wname open/shut ctrlmode orat 4*Default bhpmin Rest default...
   WP1     OPEN     ORAT   2000    4*      3350  /
/
-- Milestone dates, e.g. to write results
DATES
   1 JUL 2004  /
   1 JAN 2005  /
/

-- Change production rate to 4000 STB/day
WCONPROD
--wname open/shut ctrlmode orat 4*Default bhpmin Rest default...
   WP1     OPEN     ORAT   4000    4*      3350  /
/

DATES
   1 JUL 2005  /
/

END
