--
--                     Peaceman 1978 Simulation
--                     ************************
--                     13x13x1 grid
--                     1 injector, 1 producer
--                     metric units
--
-- 10X10 in the filename is due to this being an approximation of the
-- 10X10 grid used in the Peaceman 1978 paper. The corners in this 
-- simualation spec. are refined in order to approximate corner-placed
-- wells.


RUNSPEC ==================================================================

TITLE
PEACEMAN 1978 10X10X1

DIMENS
    13  13  1  /

ENDSCALE
/


NONNC

WATER

METRIC

EQLDIMS
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
    1  1  15  15  1  15   /

WELLDIMS
    2  1  1  2 /

START
    1  JAN  2014  /

UNIFOUT
UNIFIN


GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

DXV
    3.75 11.25 9*30 11.25 3.75  /

DYV
    3.75 11.25 9*30 11.25 3.75  /
DZ
    169*30  /

TOPS
    169*1000.0  /

EQUALS
    PORO    0.207  /
    PERMX   1000    /
    PERMY   1000    /
    PERMZ   1000    /
/

INIT

PROPS   ==================================================================

KRW
    169*1.0 /

KRWR
    169*1.0 /

PVTW
-- B_w = 1.0 rm3/sm3
-- c_w = 4.0e-10 1/bars
-- mu_w = 0.5 cP
-- viscobility = 0.0
--  P_ref  B_w   c_w      mu_w   "Viscosibility"
    100.0  1.0   4.0E-10  0.5    0.0 /

DENSITY
-- oil = 600 kg/m3
-- water = 1000 kg/m3
-- gas = 1 kg/m3
--  Oil  Water Gas
    1*   1000    1*  /

ROCK
-- P_ref = 1.0132 barsa
-- c_r = 4.934e-5 1/bars
--  P_ref   c_r
    1.0132  4.934e-5  /


SOLUTION =================================================================

EQUIL
-- Equilibriation data specifiaction
--  1: Datum depth
--  2: Pressure at datum depth
--  3: Depth of WOC
    1015.0  100 900 6* /


SUMMARY ==================================================================

FWPR
FWIR

WBHP
    'INJ'  'PROD'  /

WBP
    'INJ' 'PROD' /

SEPARATE


CTFAC
    'PROD' 1 1 1 /
    'INJ' 13 13 1 /
/

SCHEDULE =================================================================

WELSPECS
--  Name  Grp I  J   Depth    Phase Rad
    PROD  G1  1  1   1015.00  WATER  3*  /
    INJ   G1  13 13  1015.00  WATER  3*  /
/

COMPDAT
--  Name  I  J  K1 K2           DIAM
    PROD  1  1  1  1  OPEN  2*  0.3048 /
    INJ   13 13 1  1  OPEN  2*  0.3048 /
/

WPIMULT
    PROD  0.25 /
    INJ   0.25 /
/

WCONPROD
    PROD  OPEN  WRAT  1*  150   /
/

WCONINJE
    INJ  WATER  OPEN  RATE  150 1* 200    /
/

RPTSCHED
   PRESSURE  SOIL  SWAT  SGAS  RESTART=2  FIP=1
   WELLS=1  SUMMARY=1 CPU=2  WELSPECS  NEWTON=1 /

TSTEP
    50*10
/


END      =================================================================
