--
--                     Peaceman 1978 Simulation
--                     ************************
--                     10x10x1 grid
--                     1 injector, 1 producer
--                     PVT data etc. from SPE7 are used
--

RUNSPEC ==================================================================

TITLE
PEACEMAN 1978 10X10X1

DIMENS
    10  10  1  /

ENDSCALE
/


NONNC

WATER

FIELD

EQLDIMS
-- Dimensions of equilibriation tables
--  1: Number of equilibriation regions entered using EQLNUM  = 1
--  2: Number of depth nodes in any table of pressure versus
--     depth constructed internally.                          = 100
--  3: Maximum number of depth nodes in any RSVD, RVVD,
--     RSWVD, RTEMPVD, PBVD or PDVD table entered.            = 2
--  4: Max number of TVDP tables (init. tracer concentration) = 1
--  5: Max number of depth nodes in any TVDP table.
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
-- Table dimensions
--  1: Number of saturation tables using SGFN                 = 1
--  2: Number of PVT tables using PVTG, PVTO etc              = 1
--  3: Max number of saturation nodes in any saturation table = 15
--  4: Max number of pressure nodes in any PVT table          = 15
--  5: Max number of FIP regions defined using FIPNUM         = 1
--  6: Max number of R_s nodes in a live oil PVT table        = 15
    1  1  15  15  1  15   /

WELLDIMS
-- Well dimension data
--  1: Max number of wells in model       = 2
--  2: Max number of connections per well = 1
--  3: Max number of groups in the model  = 1
--  4: Max number of wells in each group  = 2
    2  1  1  2 /

START
    1  JAN  2014  /

UNIFOUT
UNIFIN


GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

DXV
    10*100  /

DYV
    10*100  /

DZ
    100*10  /

TOPS
    100*0  /

EQUALS
    PORO    0.207  /
    PERMX   300    /
    PERMY   300    /
    PERMZ   30     /
/

INIT     -- Write INIT file.

RPTGRID
    AQUCON  /

PROPS   ==================================================================

PVTW
-- PVT Properties of water
--  P_ref  B_w       c_w        mu_w       "Viscosibility"
    14.7   1.0142    3.00E-06   0.96000    0.00E+00 /

--GRAVITY
-- 26.6500  1.009107  0.66300 /

DENSITY
-- Fluid densities at surface conditions
--  Oil    Water  Gas
    49.1   64.79  0.06054  /

ROCK
-- Rock compressibility
--  P_ref         c_r
    3600.00       0.40E-05 /

BOX
    1 10 1 10 1 1 /

KRW
    100*1.0 /

KRWR
    100*1.0 /

RPTPROPS
    SWFN  PVTW  DENSITY  PCW  ENDPT  SWCR SWL SWU /

SOLUTION =================================================================

EQUIL
-- Equilibriation data specifiaction
--  1: Datum depth
--  2: Pressure at datum depth
--  3: Depth of WOC
--  4: Capillary pressure at contact
--  5: Depth of GOC
--  6: Gas-oil cap. pressure at GOC
--  7: Initialization type for live black oil. Positive -> Calc. dissolved
--  gas from an RSVD table.
--  8: Initialization type for black oil with wet gas. Zero -> R_v = R_v@GOC
--  9: Accuracy of initial fluids in place calculation.
--  3600.00 3610.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
    0       1       1*      1*      1*      1*          1*     1*     10 /

RPTSOL
    RESTART=2 POIL SOIL SWAT SGAS FIP=1 /

SUMMARY ==================================================================

FWCT
FWPT
FWPR

SCHEDULE =================================================================

WELSPECS
--  Name  Grp I  J  Depth    Phase Rad
    PROD  G1  1  1  0.00  WATER   1*  /
    INJ   G1  10 10  0.00  WATER 1*  /
/

COMPDAT
--  Name  I  J  K1 K2           DIAM
    PROD  1  1  1  1  OPEN  2*  0.3750 /
    INJ   10 10 1  1  OPEN  2*  0.3750 /
/

WCONPROD
-- Production well; Controlled by RESV fluid volume rate target=9000; BHP lower limit = 1500
    PROD  OPEN  WRAT  1*  1000.0  3*  1.0  /
/

WCONINJE
--  Water injector; controlled by BHP target 3700
    INJ  WATER  OPEN  RATE  1000 1* 1.0    /
/

RPTSCHED
   PRESSURE  SOIL  SWAT  SGAS  RESTART=2  FIP=1  
   WELLS=1  SUMMARY=1 CPU=2  WELSPECS  NEWTON=1 /

TSTEP
-- 15 intervals of 100 days
    50*10
/

END      =================================================================
