--
--                     Peaceman 1978 Simulation
--                     ************************
--                     10x10x1 grid
--                     1 injector, 1 producer
--                     PVT data etc. from SPE7 are used
--

RUNSPEC ==================================================================

TITLE
PEACEMAN 1978 10X10X1

DIMENS
    10  10  1  /

ENDSCALE
/


NONNC

WATER

METRIC

EQLDIMS
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
    1  1  15  15  1  15   /

WELLDIMS
    2  1  1  2 /

START
    1  JAN  2014  /

UNIFOUT
UNIFIN


GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

DXV
-- 10x30m
    10*30  /

DYV
-- 10x30m
    10*30  /

DZ
-- 100x30m
    100*30  /

TOPS
-- 1000m depth
    100*1000.0  /

INCLUDE
    'COMMON.GRPR' /

PROPS   ==================================================================

BOX
    1 10 1 10 1 1 /

KRW
    100*1.0 /

KRWR
    100*1.0 /

INCLUDE
    'COMMON.PROP' /

SOLUTION =================================================================

INCLUDE
    'COMMON.SOLN' /

SUMMARY ==================================================================

INCLUDE
    'COMMON.SMRY' /

SCHEDULE =================================================================

WELSPECS
--  Name  Grp I  J   Depth    Phase Rad
    PROD  G1  1  1   1000.00  WATER  /
    INJ   G1  10 10  1000.00  WATER  /
/

COMPDAT
-- Default well diam = 1ft = 0.3048 m
--  Name  I  J  K1 K2           DIAM
    PROD  1  1  1  1  OPEN  /
    INJ   10 10 1  1  OPEN  /
/

INCLUDE
    'COMMON.SCHED' /

END      =================================================================
