--
--                     Peaceman 1978 Simulation
--                     ************************
--                     10x10x1 grid
--                     1 injector, 1 producer
--                     PVT data etc. from SPE7 are used
--

RUNSPEC ==================================================================

TITLE
PEACEMAN 1978 10X10X1

DIMENS
    10  10  1  /

ENDSCALE
/


NONNC

WATER

METRIC

EQLDIMS
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
    1  1  15  15  1  15   /

WELLDIMS
    2  1  1  2 /

START
    1  JAN  2014  /

NSTACK
    300  /

UNIFOUT
UNIFIN


GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

DXV
-- 10x30m
    10*30  /

DYV
-- 10x30m
    10*30  /
DZ
-- 100x30m
    100*30  /

TOPS
-- 1000m depth
    100*1000.0  /

INCLUDE
    'COMMON.GRPR' /

CARFIN
-- Local grid refinement
-- Name    I1-I2  J1-J2  K1-K2  NX  NY  NZ  NWMAX
   'LGRP'  1  1   1  1   1  1   4   4   1   1     /

ENDFIN

PROPS   ==================================================================

--BOX
--    1 11 1 11 1 1 /

KRW
    100*1.0 /

KRWR
    100*1.0 /

--SWFN
--    .1 0 0
--     1 1 0 /



INCLUDE
    'COMMON.PROP' /

SOLUTION =================================================================

INCLUDE
    'COMMON.SOLN' /

SUMMARY ==================================================================

INCLUDE
    'COMMON.SMRY' /

CTFAC
    'PROD' 1 1 1 /
    'INJ' 10 10 1 /
/

SCHEDULE =================================================================

NUPCOL
   25 /

TUNING
-- Setting LITMAX to 150 and MXWSIT to 50
   10* /
   10* /
   2*  150  1*  50  /

TUNINGL
-- Tuning for local grids
-- Setting LITMAX to 150 and MXWSIT to 50
   3* 0.05 /
   10* /
   2*  300  1*  150  /


WELSPECL
--  WELL -- GROUP -- LOCAL GRID -- LOCATION --  BHP  -- PREF
--  NAME -- NAME  --    NAME    --   I  J   -- DEPTH -- PHASE
    'PROD'  'G1'       'LGRP'        1  1      1015     'WATER'  /
/

WELSPECS
--  Name  Grp I  J   Depth    Phase Rad
    INJ   G1  10 10  1015.00  WATER  3* NO /
/

COMPDATL
-- WELL -- LOCAL --  LOCATION  --- OPEN - SAT - CONN - WELL  -- KH - S - D - PEN
-- NAME -- GRID  -- IX JY K1 K2 -- SHUT - TAB - FACT - DIAM  --    -   -   - DRN
  'PROD'  'LGRP'    1  1  1  1    'OPEN'  1*    1*     0.3048   4*  /
/


COMPDAT
--  Name  I  J  K1 K2           DIAM
    INJ   10 10 1  1  OPEN  2*  0.3048 /
/

--WPIMULT
-- Scaling well connection factor because the well is in a corner
--    'PROD'  .25 /
--    'INJ'   .25 /
--/

INCLUDE
    'COMMON.SCHED' /

END      =================================================================
