--
--                     Peaceman 1978 Simulation
--                     ************************
--                     11x11x1 grid
--                     1 injector, 1 producer
--                     Lab units
--
-- 10X10 in the filename is due to the convention used in the
-- Peaceman 1978 paper. MxM in the papers translates to a (M+1)x(M+1)
-- grid.

RUNSPEC ==================================================================

TITLE
PEACEMAN 1978 10X10X1

DIMENS
    11  11  1  /

ENDSCALE
/


NONNC

WATER

LAB

EQLDIMS
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
    1  1  15  15  1  15   /

WELLDIMS
    2  1  1  2 /

START
    1  JAN  2014  /

UNIFOUT
UNIFIN


GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

DXV
    11*30  /

DYV
    11*30  /
DZ
    121*30  /

TOPS
    121*1000.0  /

INCLUDE
    'COMMON.GRPR' /

PROPS   ==================================================================

KRW
    121*1.0 /

KRWR
    121*1.0 /

INCLUDE
    'COMMON.PROP' /

SOLUTION =================================================================

INCLUDE
    'COMMON.SOLN' /

SUMMARY ==================================================================

INCLUDE
    'COMMON.SMRY' /

CTFAC
    'PROD' 1 1 1 /
    'INJ' 11 11 1 /
/

SCHEDULE =================================================================

WELSPECS
--  Name  Grp I  J   Depth    Phase Rad
    PROD  G1  1  1   1015.00  WATER  3*  /
    INJ   G1  11 11  1015.00  WATER  3*  /
/

COMPDAT
--  Name  I  J  K1 K2           DIAM
    PROD  1  1  1  1  OPEN  2*  0.3048 /
    INJ   11 11 1  1  OPEN  2*  0.3048 /
/

WCONPROD
    PROD  OPEN  WRAT  1*  50000.0   /
/

WCONINJE
    INJ  WATER  OPEN  RATE  50000.0 1* 200    /
/

RPTSCHED
   PRESSURE  SOIL  SWAT  SGAS  RESTART=2  FIP=1
   WELLS=1  SUMMARY=1 CPU=2  WELSPECS  NEWTON=1 /

TSTEP
    50*10
/

END      =================================================================
