--
--                     Peaceman 1978 Simulation
--                     ************************
--                     10x10x1 grid
--                     1 injector, 1 producer
--                     PVT data etc. from SPE7 are used
--

RUNSPEC ==================================================================

TITLE
PEACEMAN 1978 10X10X1

DIMENS
    11  11  1  /

ENDSCALE
/


NONNC

WATER

METRIC

EQLDIMS
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
    1  1  15  15  1  15   /

WELLDIMS
    2  1  1  2 /

START
    1  JAN  2014  /

UNIFOUT
UNIFIN


GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

DXV
-- 10x30m
    11*30  /

DYV
-- 10x30m
    11*30  /

DZ
-- 100x30m
    121*30  /

TOPS
-- 1000m depth
    121*1000.0  /

INCLUDE
    'COMMON.GRPR' /

PROPS   ==================================================================

--BOX
--    1 11 1 11 1 1 /

KRW
    121*1.0 /

--KRWR
--    121*1.0 /

INCLUDE
    'COMMON.PROP' /

SOLUTION =================================================================

INCLUDE
    'COMMON.SOLN' /

SUMMARY ==================================================================

INCLUDE
    'COMMON.SMRY' /

SCHEDULE =================================================================

WELSPECS
--  Name  Grp I  J   Depth    Phase Rad
    PROD  G1  1  1   1000.00  WATER  /
    INJ   G1  11 11  1000.00  WATER  /
/

COMPDAT
--  Name  I  J  K1 K2           DIAM
    PROD  1  1  1  1  OPEN  2*  0.3048 /
    INJ   11 11 1  1  OPEN  2*  0.3048 /
/

INCLUDE
    'COMMON.SCHED' /

END      =================================================================
