--
--                     Peaceman 1978 Simulation
--                     ************************
-- Based on minimal example found at
--   http://folk.uib.no/fciop/index_htm_files/ResSimNotes.pdf
--

RUNSPEC  ==============================================================
TITLE
    Peaceman 1978 recreation 2 phase

DIMENS
   10  10  1  /

OIL
WATER

FIELD

WELLDIMS
-- #wells  #cell-connections  Next three values are defaulted
   4            5                3* /


START
   1 JAN 2004 /


GRID      ===========================================================
-- Turn off writing of data to report file
NOECHO

DX
   100*100 /

DY
   100*100 /

DZ
   100*100 /

TOPS
  100*5000  /

EQUALS
    PORO    0.207  /
    PERMX   300    /
    PERMY   300    /
    PERMZ   30     /
/

-- Request to write an INIT (initial) file. Contains all data used to
-- initialize the model
INIT

-- Turn report writing back on
ECHO

PROPS    ===============================================================

SWOF
-- Sw     Krw     Krow    Pcow
   0.220  0.0000  1.0000  0
   0.300  0.0700  0.4000  0
   0.400  0.1500  0.1250  0
   0.500  0.2400  0.0649  0
   0.600  0.3300  0.0048  0
   0.800  0.6500  0.0     0
   0.900  0.8300  0.0     0
   1.000  1.0000  0.0     0  /

PVTW
-- Pref     Bw       Cw     ViscW
   4014.7  1.029   3.13E-6   0.31      0 /

-- PVT properties for oil
PVDO
-- P      Bo     viscO
   3337   1.2600   1.042
   3725   1.2555   1.072
   4139.5 1.2507   1.096
   4573.2 1.2463   1.118
   5053.9 1.24173  1.151
   5487.5 1.2377   1.174
   5813.9 1.2356   1.2    /

RSCONST
-- Dead oil: Rs (Gas resolution factor) is constant
-- Rs  Bubble-point-pressure
   0.4       3337.0  /

ROCK
-- Pref    Cr
   14.7    3.0D-6          /

-- Fluid densities at surface conditions
DENSITY
-- Oil    Water   Gas
   49.1   64.79  0.06054  /

SOLUTION   =============================================================
EQUIL
-- DD = Datum depth, the depth to which all reports will be referenced.
-- DD     Pressure@DD  OWC   Pcow(OWC)    Default rest of data items
   5000       4800      6000    0.0           6*     /


SUMMARY   ==============================================================

FOPR
FOPT
FWCT

SCHEDULE  ==============================================================
-- Specify output of graphics result files for cell data, and times which
-- to write these. (Details to come later)
RPTRST
    BASIC=5 NORST=1 FREQ=6 /

WELSPECS
--  Name  Grp I  J  Depth    Phase Rad
    PROD  G1  1  1  3590.00  OIL   1*  /
    INJ   G1  10 10  3590.00  WATER 1*  /
/

COMPDAT
--  Name  I  J  K1 K2           DIAM
    PROD  1  1  1  1  OPEN  2*  0.3750 /
    INJ   10 10 1  1  OPEN  2*  0.3750 /
/

WCONPROD
-- Production well; Controlled by RESV fluid volume rate target=9000; BHP lower limit = 1500
    PROD  OPEN  RESV  4*  9000.00000  1500.000    3*  /
/

WCONINJE
--  Water injector; controlled by BHP target 3700
    INJ  WATER  OPEN  BHP  2*  3700  3*  /
/

END
