% -*- root: ../../project.tex -*-
\begin{tikzpicture}
    \begin{axis}[%
        xmode=log,
        xmin=1e-1,
        xmax=.6e1,
        ymin=0,
        ymax=2,
        xlabel={$r/\Delta x$},
        ylabel={$\frac{kh}{q\mu}\left( p_{i,j} - p_{0,0} \right)$}
    ]
        \addplot[scatter, only marks, scatter/use mapped color={fill=black}] table[x=r,y=dp, col sep=comma]{data/scatter-ecl-10x10.dat};
        \addplot[no marks] table[x=r,y=dp, col sep=comma]{data/regression-ecl-10x10.dat};
    \end{axis}
\end{tikzpicture}
