% -*- root: ../../project.tex -*-

\begin{tikzpicture}[xscale=.7,yscale=.7]
    \draw[fill=black] ( 0, 0) circle (1mm) node [above,anchor=south west] {0};
    \draw[fill=black] ( 2, 0) circle (1mm) node [above,anchor=south west] {1};
    \draw[fill=black] ( 0, 2) circle (1mm) node [above,anchor=south west] {2};
    \draw[fill=black] (-2, 0) circle (1mm) node [above,anchor=south west] {3};
    \draw[fill=black] ( 0,-2) circle (1mm) node [above,anchor=south west] {4};

    \draw[] (-3,-1) rectangle (3, 1);
    \draw[] (-1,-3) rectangle (1,3);

    \draw[<->] (-1,-3.5)  to node[fill=white]{$\Delta x$} (1, -3.5);
    \draw[<->] (3.5,-1)  to node[fill=white]{$\Delta y$} (3.5,1);
\end{tikzpicture}
