% -*- root: ../../project.tex -*-

\begin{tikzpicture}
    \begin{axis}[%
        xmode=log,
        xmin=1e-1,
        xmax=.6e1,
        ymin=0,
        ymax=.6,
        grid=both,
        xlabel={$r/\Delta x = \sqrt{i^2 + j^2}$},
        ylabel={$\frac{kh}{q\mu}\left( p_{i,j} - p_{0,0} \right) = \Phi_{i,j} - \Phi_{0,0}$}
    ]
        \addplot[scatter, only marks, scatter/use mapped color={fill=black}] table[x=r,y=dp, col sep=comma]{data/scatter-10x10.dat};
        \addplot[no marks] table[x=r,y=dp, col sep=comma]{data/regression-10x10.dat};
    \draw[-latex] (axis cs:.2124,.1) node [anchor=east,above] {$r_{eq}/\Delta x$} to (axis cs:.2124,0);
    \end{axis}
\end{tikzpicture}
