% -*- root: ../../project.tex -*-
\begin{tikzpicture}
    \begin{axis}[%
        xmode=log,
        xmin=1e-1,
        xmax=.6e1,
        ymin=0,
        ymax=2.5,
        grid=both,
        xlabel={$r/\Delta x$},
        ylabel={$\frac{kh}{q\mu}\left( p_{i,j} - p_{0,0} \right)$},
        legend entries={$10\times 10$ grid, $20\times 20$ grid, $50\times 50$ grid}
    ]
        \addlegendimage{no markers, red}
        \addlegendimage{no markers, blue}
        \addlegendimage{no markers, green}
        \addplot[scatter, only marks, scatter/use mapped color={fill=red}] table[x=r,y=dp, col sep=comma]{data/scatter-mrst-10x10.dat};
        \addplot[no marks,color=red] table[x=r,y=dp, col sep=comma]{data/regression-mrst-10x10.dat};
        \addplot[scatter, only marks, scatter/use mapped color={fill=blue}] table[x=r,y=dp, col sep=comma]{data/scatter-mrst-20x20.dat};
        \addplot[no marks,color=blue] table[x=r,y=dp, col sep=comma]{data/regression-mrst-20x20.dat};
        \addplot[scatter, only marks, scatter/use mapped color={fill=green}] table[x=r,y=dp, col sep=comma]{data/scatter-mrst-50x50.dat};
        \addplot[no marks,color=green] table[x=r,y=dp, col sep=comma]{data/regression-mrst-50x50.dat};
    \end{axis}
\end{tikzpicture}
