% -*- root: ../../project.tex -*-

\begin{tikzpicture}[]
    \matrix (A) [matrix of math nodes, left delimiter  = {[},right delimiter = {]}] at (0,0) {
        4. &  2. &  0. &  0. &  0. &  2. &  0. & \hdots &  0.  &  0. &  0. &  0. &  0. &  0. &  0. \\
        1. & -4. &  1. &  0. &  0. &  0. &  2. & \hdots &  0.  &  0. &  0. &  0. &  0. &  0. &  0. \\
        0. &  1. & -4. &  1. &  0. &  0. &  0. & \hdots &  0.  &  0. &  0. &  0. &  0. &  0. &  0. \\
        0. &  0. &  1. & -4. &  1. &  0. &  0. & \hdots &  0.  &  0. &  0. &  0. &  0. &  0. &  0. \\
        0. &  0. &  0. &  2. & -4. &  0. &  0. & \hdots &  0.  &  0. &  0. &  0. &  0. &  0. &  0. \\
        1. &  0. &  0. &  0. &  0. & -4. &  2. & \hdots &  0.  &  0. &  0. &  0. &  0. &  0. &  0. \\
        0. &  1. &  0. &  0. &  0. &  1. & -4. & \hdots &  0.  &  0. &  0. &  0. &  0. &  0. &  0. \\ % --
        \ddots &  \ddots &  \ddots &  \ddots & & \ddots & \ddots &  \ddots &  \ddots &  \ddots &  \ddots &  \ddots &  \ddots &  \ddots &  0. \\
        0. &  0. &  0. &  0. &  0. &  0. &  0. & \hdots &  -4. &  1. &  0. &  0. &  0. &  1. &  0. \\ % --
        0. &  0. &  0. &  0. &  0. &  0. &  0. & \hdots &  2.  & -4. &  0. &  0. &  0. &  0. &  1. \\
        0. &  0. &  0. &  0. &  0. &  0. &  0. & \hdots &  0.  &  0. & -4. &  2. &  0. &  0. &  0. \\
        0. &  0. &  0. &  0. &  0. &  0. &  0. & \hdots &  0.  &  0. &  1. & -4. &  1. &  0. &  0. \\
        0. &  0. &  0. &  0. &  0. &  0. &  0. & \hdots &  0.  &  0. &  0. &  1. & -4. &  1. &  0. \\
        0. &  0. &  0. &  0. &  0. &  0. &  0. & \hdots &  2.  &  0. &  0. &  0. &  1. & -4. &  1. \\
        0. &  0. &  0. &  0. &  0. &  0. &  0. & \hdots &  0.  &  2. &  0. &  0. &  0. &  2. & -4. \\
    };
    \node at (6.9,0) {$\times$};
    \matrix (p) [matrix of math nodes, left delimiter  = {[},right delimiter = {]}] at (8,0) {
      p_{0,0} \\
      p_{1,0} \\
      p_{2,0} \\
      p_{3,0} \\
      p_{4,0} \\
      p_{0,1} \\
      p_{1,1} \\
      \vdots  \\
      p_{3,3} \\
      p_{4,3} \\
      p_{0,4} \\
      p_{1,4} \\
      p_{2,4} \\
      p_{3,4} \\
      p_{4,4} \\
    };

    \node at (9.1,0) {$=$};

    \matrix (d) [matrix of math nodes, left delimiter  = {[},right delimiter = {]}] at (10.1,0) {
      1 \\
      0 \\
      0 \\
      0 \\
      0 \\
      0 \\
      0 \\
      \vdots  \\
      0 \\
      0 \\
      0 \\
      0 \\
      0 \\
      0 \\
      -1 \\
    };
\end{tikzpicture}

