\input{../preambles/preamble.tex}
\input{../preambles/preamble-addon-figures.tex}
\input{../preambles/preamble-addon-glossaries.tex}
\input{../preambles/preamble-addon-listings.tex}

\hypersetup{
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Comparison Of Well Indexes Generated By The ECL100 And MRST Reservoir Simulators},    % title
    pdfauthor={Einar Johan Moen Baumann},     % author
    pdfsubject={Project Report},   % subject of the document
    pdfcreator={Einar Johan Moen Baumann},   % creator of the document
    colorlinks=true,       % false: boxed links; true: colored links
    % hidelinks
}



\usepackage[graphics,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\PreviewEnvironment{tikzpicture}

\begin{document}
% -*- root: ../../project.tex -*-

\begin{tikzpicture}
    \foreach \x in {-1,0,...,11} {
        \draw[] (\x,-2) to (\x,12);
        \node[] at (\x-.5,-2) {\x};
    }
    \foreach \y in {-1,0,...,11} {
        \draw[] (-2,\y) to (12,\y);
    }
\end{tikzpicture}

\end{document}