\input{../preambles/preamble.tex}
\input{../preambles/preamble-addon-figures.tex}

\author{Einar Baumann}
\title{Project Report}

\usepackage[graphics,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\PreviewEnvironment{tikzpicture}

\begin{document}
% -*- root: ../../project.tex -*-

\begin{tikzpicture}
    \begin{axis}[%
        xmode=log,
        xmin=1e-1,
        xmax=.6e1,
        ymin=0,
        ymax=.6,
        xlabel={$r/\Delta x = \sqrt{i^2 + j^2}$},
        ylabel={$\left( p_D \right)_{ij} - \left( p_D \right)_{0} = \left( p_{ij} - p_{0} \right) \frac{kh}{q\mu}$}
    ]
        \addplot[scatter, only marks] table[x=r,y=dp, col sep=comma]{data/scatter.dat};
        \addplot[no marks] table[x=r,y=dp, col sep=comma]{data/regression.dat};
    \end{axis}
\end{tikzpicture}

\end{document}